name: pull-request
run-name: "Pull-Request Pipeline for Data Crunching"

on: [workflow_dispatch]

jobs:
  run-build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: bash ./toolchain/scripts/setup_dev_env_ubuntu.bash
      - run: ls -l /usr/bin/clang*
      - run: bazel build //...
        name: Build Data Crunching Library
      - run: bazel test //...